<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0AB464B3-CC6C-DFFE-F4A9-27A1F0A6D5D9" name="ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A94B3EA3-5646-ACBD-DDDF-18DF6F3D6581" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="165F53A2-F084-E88F-1B72-9E0E693EB898" name="OBJEDNAVKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A94B3EA3-5646-ACBD-DDDF-18DF6F3D6581" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="327A00D5-FB2F-DED0-4001-089562766675" name="ZPUSOBY_DORUCENI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A94B3EA3-5646-ACBD-DDDF-18DF6F3D6581" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A7077BB-0D1C-8A68-0022-135CB215F6C1" name="UZIVATELE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A94B3EA3-5646-ACBD-DDDF-18DF6F3D6581" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59E6E507-28CD-F140-DF15-63F09518D6E8" name="BARVY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A94B3EA3-5646-ACBD-DDDF-18DF6F3D6581" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6AA9DA1B-C78C-A376-2A01-024675FD1B46" name="ADRESY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A94B3EA3-5646-ACBD-DDDF-18DF6F3D6581" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A2B4585-85CE-3A33-0E9F-90239A65EC87" name="OBJEDNANE_ZBOZI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A94B3EA3-5646-ACBD-DDDF-18DF6F3D6581" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D12F28C-41A8-7CAF-BBD1-0B4C33604A1C" name="DODANE_ZBOZI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A94B3EA3-5646-ACBD-DDDF-18DF6F3D6581" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A4B895A1-4A59-CE7D-B1F1-9C498444FC3A" name="ZBOZI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A94B3EA3-5646-ACBD-DDDF-18DF6F3D6581" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE721949-933D-1284-2EA8-883C6858E69F" name="ZPUSOBY_PLATBY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A94B3EA3-5646-ACBD-DDDF-18DF6F3D6581" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B8698E77-73DB-A351-B3B5-2432B7799D7B" name="DODAVATELE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A94B3EA3-5646-ACBD-DDDF-18DF6F3D6581" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BCF6256E-1355-B63B-EED2-34EE3AFAF6BB" name="ROSTLINY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A94B3EA3-5646-ACBD-DDDF-18DF6F3D6581" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA14617F-054E-1436-8E13-592123341B34" name="DRUHY_ROSTLINY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A94B3EA3-5646-ACBD-DDDF-18DF6F3D6581" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E6C4E0C1-D06E-4341-898C-DD546D726805" name="STAVY_OBJEDNAVKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A94B3EA3-5646-ACBD-DDDF-18DF6F3D6581" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE3B019B-86A0-D2CC-88E1-B0BFB37746E1" name="KATEGORIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A94B3EA3-5646-ACBD-DDDF-18DF6F3D6581" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF9C8F49-E28C-71DF-F86E-0BC6C5E86C9F" name="POTREBY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A94B3EA3-5646-ACBD-DDDF-18DF6F3D6581" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1B1B2838-CB6C-BB2A-C967-98D8A667D66E" name="ZBOZI_KATEGORIE_FK" containerID="A4B895A1-4A59-CE7D-B1F1-9C498444FC3A" refContainerID="EE3B019B-86A0-D2CC-88E1-B0BFB37746E1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A94B3EA3-5646-ACBD-DDDF-18DF6F3D6581" propertySourceId="EE3B019B-86A0-D2CC-88E1-B0BFB37746E1" propertyTargetId="A4B895A1-4A59-CE7D-B1F1-9C498444FC3A"/>
   <object objectType="FKIndexAssociation" objectID="2C3851B2-C83B-5F36-974E-6A7F7A0E52BA" name="POTREBY_ZBOZI_FK" containerID="EF9C8F49-E28C-71DF-F86E-0BC6C5E86C9F" refContainerID="A4B895A1-4A59-CE7D-B1F1-9C498444FC3A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A94B3EA3-5646-ACBD-DDDF-18DF6F3D6581" propertySourceId="A4B895A1-4A59-CE7D-B1F1-9C498444FC3A" propertyTargetId="EF9C8F49-E28C-71DF-F86E-0BC6C5E86C9F"/>
   <object objectType="FKIndexAssociation" objectID="32B92E7A-0244-8DC4-BE97-9ABA858685D0" name="ROSTLINY_DRUHY_ROSTLINY_FK" containerID="BCF6256E-1355-B63B-EED2-34EE3AFAF6BB" refContainerID="CA14617F-054E-1436-8E13-592123341B34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A94B3EA3-5646-ACBD-DDDF-18DF6F3D6581" propertySourceId="CA14617F-054E-1436-8E13-592123341B34" propertyTargetId="BCF6256E-1355-B63B-EED2-34EE3AFAF6BB"/>
   <object objectType="FKIndexAssociation" objectID="32ED597E-D90C-9762-E07C-341C71ED56A2" name="DODAVATELE_ADRESY_FK" containerID="B8698E77-73DB-A351-B3B5-2432B7799D7B" refContainerID="6AA9DA1B-C78C-A376-2A01-024675FD1B46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A94B3EA3-5646-ACBD-DDDF-18DF6F3D6581" propertySourceId="6AA9DA1B-C78C-A376-2A01-024675FD1B46" propertyTargetId="B8698E77-73DB-A351-B3B5-2432B7799D7B"/>
   <object objectType="FKIndexAssociation" objectID="46932BE0-BA03-A519-6CF9-D9F5215EC0D7" name="DODANE_ZBOZI_ZBOZI_FK" containerID="7D12F28C-41A8-7CAF-BBD1-0B4C33604A1C" refContainerID="A4B895A1-4A59-CE7D-B1F1-9C498444FC3A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A94B3EA3-5646-ACBD-DDDF-18DF6F3D6581" propertySourceId="A4B895A1-4A59-CE7D-B1F1-9C498444FC3A" propertyTargetId="7D12F28C-41A8-7CAF-BBD1-0B4C33604A1C"/>
   <object objectType="FKIndexAssociation" objectID="47CBF5EB-184A-A9B9-0BE7-ADD6A79536AE" name="OBJEDNANE_ZBOZI_ZBOZI_FK" containerID="7A2B4585-85CE-3A33-0E9F-90239A65EC87" refContainerID="A4B895A1-4A59-CE7D-B1F1-9C498444FC3A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A94B3EA3-5646-ACBD-DDDF-18DF6F3D6581" propertySourceId="A4B895A1-4A59-CE7D-B1F1-9C498444FC3A" propertyTargetId="7A2B4585-85CE-3A33-0E9F-90239A65EC87"/>
   <object objectType="FKIndexAssociation" objectID="4BEA1D8E-07A8-FBE5-7468-108B1D402981" name="DODANE_ZBOZI_DODAVATELE_FK" containerID="7D12F28C-41A8-7CAF-BBD1-0B4C33604A1C" refContainerID="B8698E77-73DB-A351-B3B5-2432B7799D7B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A94B3EA3-5646-ACBD-DDDF-18DF6F3D6581" propertySourceId="B8698E77-73DB-A351-B3B5-2432B7799D7B" propertyTargetId="7D12F28C-41A8-7CAF-BBD1-0B4C33604A1C"/>
   <object objectType="FKIndexAssociation" objectID="5A63894F-B7D2-313B-27A4-915373BD88F1" name="ROSTLINY_ZBOZI_FK" containerID="BCF6256E-1355-B63B-EED2-34EE3AFAF6BB" refContainerID="A4B895A1-4A59-CE7D-B1F1-9C498444FC3A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A94B3EA3-5646-ACBD-DDDF-18DF6F3D6581" propertySourceId="A4B895A1-4A59-CE7D-B1F1-9C498444FC3A" propertyTargetId="BCF6256E-1355-B63B-EED2-34EE3AFAF6BB"/>
   <object objectType="FKIndexAssociation" objectID="5B91D927-EA77-DD3F-6C9A-291DEAA4F30B" name="OBJEDNAVKY_ADRESY_FK" containerID="165F53A2-F084-E88F-1B72-9E0E693EB898" refContainerID="6AA9DA1B-C78C-A376-2A01-024675FD1B46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A94B3EA3-5646-ACBD-DDDF-18DF6F3D6581" propertySourceId="6AA9DA1B-C78C-A376-2A01-024675FD1B46" propertyTargetId="165F53A2-F084-E88F-1B72-9E0E693EB898"/>
   <object objectType="FKIndexAssociation" objectID="5E494229-7447-CC92-C7B7-7137418BBFD5" name="UZIVATELE_ADRESY_FK" containerID="4A7077BB-0D1C-8A68-0022-135CB215F6C1" refContainerID="6AA9DA1B-C78C-A376-2A01-024675FD1B46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A94B3EA3-5646-ACBD-DDDF-18DF6F3D6581" propertySourceId="6AA9DA1B-C78C-A376-2A01-024675FD1B46" propertyTargetId="4A7077BB-0D1C-8A68-0022-135CB215F6C1"/>
   <object objectType="FKIndexAssociation" objectID="63501182-98A8-875E-4917-6776FE6C63BB" name="OBJEDNAVKY_ZPUSOBY_DORUCENI_FK" containerID="165F53A2-F084-E88F-1B72-9E0E693EB898" refContainerID="327A00D5-FB2F-DED0-4001-089562766675" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A94B3EA3-5646-ACBD-DDDF-18DF6F3D6581" propertySourceId="327A00D5-FB2F-DED0-4001-089562766675" propertyTargetId="165F53A2-F084-E88F-1B72-9E0E693EB898"/>
   <object objectType="FKIndexAssociation" objectID="6F765A5A-73E2-A9AC-5C6D-0E3954F1710B" name="UZIVATELE_ROLE_FK" containerID="4A7077BB-0D1C-8A68-0022-135CB215F6C1" refContainerID="0AB464B3-CC6C-DFFE-F4A9-27A1F0A6D5D9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A94B3EA3-5646-ACBD-DDDF-18DF6F3D6581" propertySourceId="0AB464B3-CC6C-DFFE-F4A9-27A1F0A6D5D9" propertyTargetId="4A7077BB-0D1C-8A68-0022-135CB215F6C1"/>
   <object objectType="FKIndexAssociation" objectID="A846971E-8458-B004-0BED-6FD523A3D245" name="OBJEDNAVKY_STAVY_OBJEDNAVKY_FK" containerID="165F53A2-F084-E88F-1B72-9E0E693EB898" refContainerID="E6C4E0C1-D06E-4341-898C-DD546D726805" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A94B3EA3-5646-ACBD-DDDF-18DF6F3D6581" propertySourceId="E6C4E0C1-D06E-4341-898C-DD546D726805" propertyTargetId="165F53A2-F084-E88F-1B72-9E0E693EB898"/>
   <object objectType="FKIndexAssociation" objectID="AA630329-301A-19F9-902F-3C56D8DE562D" name="OBJEDNANE_ZBOZI_OBJEDNAVKY_FK" containerID="7A2B4585-85CE-3A33-0E9F-90239A65EC87" refContainerID="165F53A2-F084-E88F-1B72-9E0E693EB898" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A94B3EA3-5646-ACBD-DDDF-18DF6F3D6581" propertySourceId="165F53A2-F084-E88F-1B72-9E0E693EB898" propertyTargetId="7A2B4585-85CE-3A33-0E9F-90239A65EC87"/>
   <object objectType="FKIndexAssociation" objectID="BB3EA01A-EA6B-C963-CA7E-674F9395DC06" name="OBJEDNAVKY_ZPUSOBY_PLATBY_FK" containerID="165F53A2-F084-E88F-1B72-9E0E693EB898" refContainerID="AE721949-933D-1284-2EA8-883C6858E69F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A94B3EA3-5646-ACBD-DDDF-18DF6F3D6581" propertySourceId="AE721949-933D-1284-2EA8-883C6858E69F" propertyTargetId="165F53A2-F084-E88F-1B72-9E0E693EB898"/>
   <object objectType="FKIndexAssociation" objectID="BB565B57-B7EC-E080-EBAE-8C1A1C889B0D" name="OBJEDNAVKY_UZIVATELE_FK" containerID="165F53A2-F084-E88F-1B72-9E0E693EB898" refContainerID="4A7077BB-0D1C-8A68-0022-135CB215F6C1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A94B3EA3-5646-ACBD-DDDF-18DF6F3D6581" propertySourceId="4A7077BB-0D1C-8A68-0022-135CB215F6C1" propertyTargetId="165F53A2-F084-E88F-1B72-9E0E693EB898"/>
   <object objectType="FKIndexAssociation" objectID="D351E6C2-966A-17A6-7EA0-CDF1B7E25091" name="ROSTLINY_BARVY_FK" containerID="BCF6256E-1355-B63B-EED2-34EE3AFAF6BB" refContainerID="59E6E507-28CD-F140-DF15-63F09518D6E8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A94B3EA3-5646-ACBD-DDDF-18DF6F3D6581" propertySourceId="59E6E507-28CD-F140-DF15-63F09518D6E8" propertyTargetId="BCF6256E-1355-B63B-EED2-34EE3AFAF6BB"/>
   <object objectType="FKArc" objectID="881E9615-5984-6B89-DF5B-EDA1239FEB6A" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="A94B3EA3-5646-ACBD-DDDF-18DF6F3D6581" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
