<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="043EDDD7-09B8-7D74-A57E-099782AAA390" name="stavy_objednavky" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99168F83-27B0-1A16-776A-A5DD100DA050" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B7D9DD3-AC03-C454-0D04-AECAA4A98B5A" name="role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99168F83-27B0-1A16-776A-A5DD100DA050" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42259C3E-5C40-1846-6CD6-104D223DDDE8" name="rostliny" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99168F83-27B0-1A16-776A-A5DD100DA050" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E0567E4-67F6-5CEB-FDE9-AC055F2FA733" name="kategorie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99168F83-27B0-1A16-776A-A5DD100DA050" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A2A3202-1565-DD20-1C04-8C923FA6DF3B" name="dodavatele" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99168F83-27B0-1A16-776A-A5DD100DA050" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7F4E8D6-DD2A-B53A-2A26-81ADBE9BB391" name="uzivatele" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99168F83-27B0-1A16-776A-A5DD100DA050" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFEC2F16-B654-1EF9-590F-1DC763E3304B" name="zpusoby_platby" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99168F83-27B0-1A16-776A-A5DD100DA050" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B26DFAEC-3F64-0F16-62A3-85EF11C47B6A" name="zbozi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99168F83-27B0-1A16-776A-A5DD100DA050" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4C3AD30-CA5F-3A42-2269-DCD2463DF992" name="dodane_zbozi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99168F83-27B0-1A16-776A-A5DD100DA050" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7F37C86-A6F9-175B-E955-98B3AD2B68C9" name="objednane_zbozi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99168F83-27B0-1A16-776A-A5DD100DA050" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4B619D2-8157-94F4-ED48-4C6D9C471B42" name="adresy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99168F83-27B0-1A16-776A-A5DD100DA050" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0E287DB-A0E0-CE10-6179-4BCC8041E62D" name="zpusoby_doruceni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99168F83-27B0-1A16-776A-A5DD100DA050" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D152F972-B5B6-ACE5-E105-E040CF7A9214" name="objednavky" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99168F83-27B0-1A16-776A-A5DD100DA050" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5CFCF48-6C94-C75C-3A29-91C43DFFAAAF" name="barvy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99168F83-27B0-1A16-776A-A5DD100DA050" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F34631A8-26F4-A938-A433-8545547B6802" name="potreby" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99168F83-27B0-1A16-776A-A5DD100DA050" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F52B6416-7929-207E-D1F0-D83A99EDC6D9" name="druhy_rostliny" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99168F83-27B0-1A16-776A-A5DD100DA050" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="05A2E2F4-E910-EE78-AFA8-CDD4B9BC17DF" name="objednane_zbozi_zbozi_fk" containerID="B7F37C86-A6F9-175B-E955-98B3AD2B68C9" refContainerID="B26DFAEC-3F64-0F16-62A3-85EF11C47B6A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99168F83-27B0-1A16-776A-A5DD100DA050" propertySourceId="B26DFAEC-3F64-0F16-62A3-85EF11C47B6A" propertyTargetId="B7F37C86-A6F9-175B-E955-98B3AD2B68C9"/>
   <object objectType="FKIndexAssociation" objectID="170C884C-EBB7-2294-BDA4-0593A51A0445" name="rostliny_druhy_rostliny_fk" containerID="42259C3E-5C40-1846-6CD6-104D223DDDE8" refContainerID="F52B6416-7929-207E-D1F0-D83A99EDC6D9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99168F83-27B0-1A16-776A-A5DD100DA050" propertySourceId="F52B6416-7929-207E-D1F0-D83A99EDC6D9" propertyTargetId="42259C3E-5C40-1846-6CD6-104D223DDDE8"/>
   <object objectType="FKIndexAssociation" objectID="209FC7A5-6E62-CED3-3C25-30F87450DC2D" name="rostliny_barvy_fk" containerID="42259C3E-5C40-1846-6CD6-104D223DDDE8" refContainerID="E5CFCF48-6C94-C75C-3A29-91C43DFFAAAF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99168F83-27B0-1A16-776A-A5DD100DA050" propertySourceId="E5CFCF48-6C94-C75C-3A29-91C43DFFAAAF" propertyTargetId="42259C3E-5C40-1846-6CD6-104D223DDDE8"/>
   <object objectType="FKIndexAssociation" objectID="2FD804EF-6613-9823-8056-EBCCC1D17DC4" name="objednavky_uzivatele_fk" containerID="D152F972-B5B6-ACE5-E105-E040CF7A9214" refContainerID="A7F4E8D6-DD2A-B53A-2A26-81ADBE9BB391" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99168F83-27B0-1A16-776A-A5DD100DA050" propertySourceId="A7F4E8D6-DD2A-B53A-2A26-81ADBE9BB391" propertyTargetId="D152F972-B5B6-ACE5-E105-E040CF7A9214"/>
   <object objectType="FKIndexAssociation" objectID="38CDE46B-7CE3-6FCC-2B7D-7ADB6E42BB4D" name="rostliny_zbozi_fk" containerID="42259C3E-5C40-1846-6CD6-104D223DDDE8" refContainerID="B26DFAEC-3F64-0F16-62A3-85EF11C47B6A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99168F83-27B0-1A16-776A-A5DD100DA050" propertySourceId="B26DFAEC-3F64-0F16-62A3-85EF11C47B6A" propertyTargetId="42259C3E-5C40-1846-6CD6-104D223DDDE8"/>
   <object objectType="FKIndexAssociation" objectID="4ECF3137-04EB-E14F-A054-4047E48F56B9" name="dodavatele_adresy_fk" containerID="6A2A3202-1565-DD20-1C04-8C923FA6DF3B" refContainerID="C4B619D2-8157-94F4-ED48-4C6D9C471B42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99168F83-27B0-1A16-776A-A5DD100DA050" propertySourceId="C4B619D2-8157-94F4-ED48-4C6D9C471B42" propertyTargetId="6A2A3202-1565-DD20-1C04-8C923FA6DF3B"/>
   <object objectType="FKIndexAssociation" objectID="642F5C15-2761-361A-F99F-136FC00EDAAE" name="objednavky_zpusoby_doruceni_fk" containerID="D152F972-B5B6-ACE5-E105-E040CF7A9214" refContainerID="D0E287DB-A0E0-CE10-6179-4BCC8041E62D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99168F83-27B0-1A16-776A-A5DD100DA050" propertySourceId="D0E287DB-A0E0-CE10-6179-4BCC8041E62D" propertyTargetId="D152F972-B5B6-ACE5-E105-E040CF7A9214"/>
   <object objectType="FKIndexAssociation" objectID="660165A6-D59E-2ADD-0A62-EA5F7C369342" name="objednavky_adresy_fk" containerID="D152F972-B5B6-ACE5-E105-E040CF7A9214" refContainerID="C4B619D2-8157-94F4-ED48-4C6D9C471B42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99168F83-27B0-1A16-776A-A5DD100DA050" propertySourceId="C4B619D2-8157-94F4-ED48-4C6D9C471B42" propertyTargetId="D152F972-B5B6-ACE5-E105-E040CF7A9214"/>
   <object objectType="FKIndexAssociation" objectID="6C092F60-6442-E460-C9C4-A887351780D0" name="potreby_zbozi_fk" containerID="F34631A8-26F4-A938-A433-8545547B6802" refContainerID="B26DFAEC-3F64-0F16-62A3-85EF11C47B6A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99168F83-27B0-1A16-776A-A5DD100DA050" propertySourceId="B26DFAEC-3F64-0F16-62A3-85EF11C47B6A" propertyTargetId="F34631A8-26F4-A938-A433-8545547B6802"/>
   <object objectType="FKIndexAssociation" objectID="6D90E98B-3411-9523-6796-D80FE2EB9F8A" name="dodane_zbozi_dodavatele_fk" containerID="B4C3AD30-CA5F-3A42-2269-DCD2463DF992" refContainerID="6A2A3202-1565-DD20-1C04-8C923FA6DF3B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99168F83-27B0-1A16-776A-A5DD100DA050" propertySourceId="6A2A3202-1565-DD20-1C04-8C923FA6DF3B" propertyTargetId="B4C3AD30-CA5F-3A42-2269-DCD2463DF992"/>
   <object objectType="FKIndexAssociation" objectID="845C1119-E3E9-93BE-4069-AEA957BEA964" name="zbozi_kategorie_fk" containerID="B26DFAEC-3F64-0F16-62A3-85EF11C47B6A" refContainerID="4E0567E4-67F6-5CEB-FDE9-AC055F2FA733" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99168F83-27B0-1A16-776A-A5DD100DA050" propertySourceId="4E0567E4-67F6-5CEB-FDE9-AC055F2FA733" propertyTargetId="B26DFAEC-3F64-0F16-62A3-85EF11C47B6A"/>
   <object objectType="FKIndexAssociation" objectID="8BC7991B-F01B-2D6E-C0FE-1D31ECA217BF" name="objednavky_zpusoby_platby_fk" containerID="D152F972-B5B6-ACE5-E105-E040CF7A9214" refContainerID="AFEC2F16-B654-1EF9-590F-1DC763E3304B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99168F83-27B0-1A16-776A-A5DD100DA050" propertySourceId="AFEC2F16-B654-1EF9-590F-1DC763E3304B" propertyTargetId="D152F972-B5B6-ACE5-E105-E040CF7A9214"/>
   <object objectType="FKIndexAssociation" objectID="B13EA994-73E0-CDE2-A39E-868B01E41F27" name="objednavky_stavy_objednavky_fk" containerID="D152F972-B5B6-ACE5-E105-E040CF7A9214" refContainerID="043EDDD7-09B8-7D74-A57E-099782AAA390" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99168F83-27B0-1A16-776A-A5DD100DA050" propertySourceId="043EDDD7-09B8-7D74-A57E-099782AAA390" propertyTargetId="D152F972-B5B6-ACE5-E105-E040CF7A9214"/>
   <object objectType="FKIndexAssociation" objectID="B1921CA2-73CB-E8E5-370A-9EB5C9E42A85" name="uzivatele_role_fk" containerID="A7F4E8D6-DD2A-B53A-2A26-81ADBE9BB391" refContainerID="1B7D9DD3-AC03-C454-0D04-AECAA4A98B5A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99168F83-27B0-1A16-776A-A5DD100DA050" propertySourceId="1B7D9DD3-AC03-C454-0D04-AECAA4A98B5A" propertyTargetId="A7F4E8D6-DD2A-B53A-2A26-81ADBE9BB391"/>
   <object objectType="FKIndexAssociation" objectID="D65F6045-E295-E3A0-8A4B-4A268D9C0C9B" name="objednane_zbozi_objednavky_fk" containerID="B7F37C86-A6F9-175B-E955-98B3AD2B68C9" refContainerID="D152F972-B5B6-ACE5-E105-E040CF7A9214" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99168F83-27B0-1A16-776A-A5DD100DA050" propertySourceId="D152F972-B5B6-ACE5-E105-E040CF7A9214" propertyTargetId="B7F37C86-A6F9-175B-E955-98B3AD2B68C9"/>
   <object objectType="FKIndexAssociation" objectID="DDDAC1E3-75C0-1414-6357-C1225D49C4B1" name="dodane_zbozi_zbozi_fk" containerID="B4C3AD30-CA5F-3A42-2269-DCD2463DF992" refContainerID="B26DFAEC-3F64-0F16-62A3-85EF11C47B6A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99168F83-27B0-1A16-776A-A5DD100DA050" propertySourceId="B26DFAEC-3F64-0F16-62A3-85EF11C47B6A" propertyTargetId="B4C3AD30-CA5F-3A42-2269-DCD2463DF992"/>
   <object objectType="FKIndexAssociation" objectID="E846D1ED-4EA1-9A79-0C94-315158606382" name="uzivatele_adresy_fk" containerID="A7F4E8D6-DD2A-B53A-2A26-81ADBE9BB391" refContainerID="C4B619D2-8157-94F4-ED48-4C6D9C471B42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99168F83-27B0-1A16-776A-A5DD100DA050" propertySourceId="C4B619D2-8157-94F4-ED48-4C6D9C471B42" propertyTargetId="A7F4E8D6-DD2A-B53A-2A26-81ADBE9BB391"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
