<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0BDE3FA9-E21D-5413-ED99-B1701440F2BD" name="LogAkce" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C1FF1F6F-2C1E-1FFF-877F-3F14A4FC987F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B5110A7-81A7-79AB-1B83-7C0607287CDE" name="Opravneni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C1FF1F6F-2C1E-1FFF-877F-3F14A4FC987F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1F50266C-F7DD-F1B6-13A2-427906275E79" name="Ulice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C1FF1F6F-2C1E-1FFF-877F-3F14A4FC987F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="21EF53EF-1E58-2AA0-DA64-0CEF1C3907C0" name="Log" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C1FF1F6F-2C1E-1FFF-877F-3F14A4FC987F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3005E106-2C2B-0F91-77D8-67F9E3E2A84A" name="ZpusobPlatby" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C1FF1F6F-2C1E-1FFF-877F-3F14A4FC987F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3CD1DFFB-7FCB-81D5-4DF7-B3F79527A54F" name="Uzivatel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C1FF1F6F-2C1E-1FFF-877F-3F14A4FC987F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="501B2EE9-765F-5793-AEF2-D68B14E3BC4C" name="Adresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C1FF1F6F-2C1E-1FFF-877F-3F14A4FC987F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D513EC0-7227-4BBC-B0A7-805952375854" name="StavObjednavky" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C1FF1F6F-2C1E-1FFF-877F-3F14A4FC987F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6E258B32-DBF7-2CC1-313A-3399B058C39A" name="Kategorie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C1FF1F6F-2C1E-1FFF-877F-3F14A4FC987F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="94566108-AF22-9EF6-210C-11A3E14FA8B7" name="PSC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C1FF1F6F-2C1E-1FFF-877F-3F14A4FC987F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="99AAADB1-1C6D-1826-947B-3DBA636558A8" name="Dotaz" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C1FF1F6F-2C1E-1FFF-877F-3F14A4FC987F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AED3BEDB-779D-262E-D4E7-567BFE442547" name="Mesto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C1FF1F6F-2C1E-1FFF-877F-3F14A4FC987F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BDD6F88F-477E-F05C-DBBF-88E6886CA7F5" name="Obrazek" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C1FF1F6F-2C1E-1FFF-877F-3F14A4FC987F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CA86C627-7D00-B271-E79A-28D9E973D549" name="Kvetina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C1FF1F6F-2C1E-1FFF-877F-3F14A4FC987F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E8E28F9A-BE56-447E-21B6-AF5FC16AB48F" name="Kosik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C1FF1F6F-2C1E-1FFF-877F-3F14A4FC987F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0E60D9CE-E690-65BF-23D4-15DBF4BD792B" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C1FF1F6F-2C1E-1FFF-877F-3F14A4FC987F" propertySourceId="1F50266C-F7DD-F1B6-13A2-427906275E79" propertyTargetId="501B2EE9-765F-5793-AEF2-D68B14E3BC4C"/>
   <object objectType="Relation" objectID="1B6D5653-92C4-6CA6-F7F5-1089949122BC" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C1FF1F6F-2C1E-1FFF-877F-3F14A4FC987F" propertySourceId="BDD6F88F-477E-F05C-DBBF-88E6886CA7F5" propertyTargetId="3CD1DFFB-7FCB-81D5-4DF7-B3F79527A54F"/>
   <object objectType="Relation" objectID="2791E0E1-D5C9-E272-5FEC-042127D0879D" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C1FF1F6F-2C1E-1FFF-877F-3F14A4FC987F" propertySourceId="0BDE3FA9-E21D-5413-ED99-B1701440F2BD" propertyTargetId="21EF53EF-1E58-2AA0-DA64-0CEF1C3907C0"/>
   <object objectType="Relation" objectID="327CD881-F2AC-B062-74A3-08FFA2401ECD" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C1FF1F6F-2C1E-1FFF-877F-3F14A4FC987F" propertySourceId="3CD1DFFB-7FCB-81D5-4DF7-B3F79527A54F" propertyTargetId="99AAADB1-1C6D-1826-947B-3DBA636558A8"/>
   <object objectType="Relation" objectID="60AC67B2-BFD2-101D-680A-6B5DAADD8F55" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C1FF1F6F-2C1E-1FFF-877F-3F14A4FC987F" propertySourceId="1B5110A7-81A7-79AB-1B83-7C0607287CDE" propertyTargetId="3CD1DFFB-7FCB-81D5-4DF7-B3F79527A54F"/>
   <object objectType="Relation" objectID="6CB69DAC-E8C4-AC84-AE82-D44BD020DC4B" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C1FF1F6F-2C1E-1FFF-877F-3F14A4FC987F" propertySourceId="3005E106-2C2B-0F91-77D8-67F9E3E2A84A" propertyTargetId="E8E28F9A-BE56-447E-21B6-AF5FC16AB48F"/>
   <object objectType="Relation" objectID="805F1418-F547-492F-D016-6ACB7842E901" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C1FF1F6F-2C1E-1FFF-877F-3F14A4FC987F" propertySourceId="501B2EE9-765F-5793-AEF2-D68B14E3BC4C" propertyTargetId="3CD1DFFB-7FCB-81D5-4DF7-B3F79527A54F"/>
   <object objectType="Relation" objectID="957F505B-DCB6-CEBD-CD51-EAFA6890440F" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C1FF1F6F-2C1E-1FFF-877F-3F14A4FC987F" propertySourceId="BDD6F88F-477E-F05C-DBBF-88E6886CA7F5" propertyTargetId="CA86C627-7D00-B271-E79A-28D9E973D549"/>
   <object objectType="Relation" objectID="AF0DC7E4-58EC-DA44-03DE-28140F4619FC" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C1FF1F6F-2C1E-1FFF-877F-3F14A4FC987F" propertySourceId="6E258B32-DBF7-2CC1-313A-3399B058C39A" propertyTargetId="CA86C627-7D00-B271-E79A-28D9E973D549"/>
   <object objectType="Relation" objectID="B1D82867-AC77-C07F-CB0B-A0657189B82B" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C1FF1F6F-2C1E-1FFF-877F-3F14A4FC987F" propertySourceId="6E258B32-DBF7-2CC1-313A-3399B058C39A" propertyTargetId="6E258B32-DBF7-2CC1-313A-3399B058C39A"/>
   <object objectType="Relation" objectID="B60C3199-A1E6-CE32-E3D4-2BB2798C0837" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C1FF1F6F-2C1E-1FFF-877F-3F14A4FC987F" propertySourceId="AED3BEDB-779D-262E-D4E7-567BFE442547" propertyTargetId="501B2EE9-765F-5793-AEF2-D68B14E3BC4C"/>
   <object objectType="Relation" objectID="C7547788-3743-35DC-46E8-3AAF8D2F10E1" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C1FF1F6F-2C1E-1FFF-877F-3F14A4FC987F" propertySourceId="5D513EC0-7227-4BBC-B0A7-805952375854" propertyTargetId="E8E28F9A-BE56-447E-21B6-AF5FC16AB48F"/>
   <object objectType="Relation" objectID="DB4896BA-7464-C39E-3DE8-2345147AA7B9" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C1FF1F6F-2C1E-1FFF-877F-3F14A4FC987F" propertySourceId="3CD1DFFB-7FCB-81D5-4DF7-B3F79527A54F" propertyTargetId="E8E28F9A-BE56-447E-21B6-AF5FC16AB48F"/>
   <object objectType="Relation" objectID="DFC151F9-387B-F935-0ECF-F261E27C101A" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C1FF1F6F-2C1E-1FFF-877F-3F14A4FC987F" propertySourceId="94566108-AF22-9EF6-210C-11A3E14FA8B7" propertyTargetId="501B2EE9-765F-5793-AEF2-D68B14E3BC4C"/>
   <object objectType="Relation" objectID="FE7DC13F-7ED9-0A74-08E5-FB72524CC865" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C1FF1F6F-2C1E-1FFF-877F-3F14A4FC987F" propertySourceId="CA86C627-7D00-B271-E79A-28D9E973D549" propertyTargetId="E8E28F9A-BE56-447E-21B6-AF5FC16AB48F"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
