<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0C9FBC5A-51A6-DB8A-F3A5-31B907EBA222" name="stavy_objednavky" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C88BB28-950D-BE1B-9C9B-30FDDAA238E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="163C0E7D-0789-A815-3B39-3B8597955640" name="zpusoby_doruceni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C88BB28-950D-BE1B-9C9B-30FDDAA238E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2617C2D0-261B-8784-99E9-3EB388DABFAF" name="role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C88BB28-950D-BE1B-9C9B-30FDDAA238E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A8B91CA-F2D5-44F5-5162-E7F1BBB00AB4" name="adresy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C88BB28-950D-BE1B-9C9B-30FDDAA238E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3794E4D9-9481-FF01-C771-9D1814E254DC" name="zpusoby_platby" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C88BB28-950D-BE1B-9C9B-30FDDAA238E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3CBD89B4-C730-0849-2539-CEB067612E5A" name="potreby" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C88BB28-950D-BE1B-9C9B-30FDDAA238E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="44903D3E-48F1-4A69-91CE-379CAA0B878A" name="dodavatele" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C88BB28-950D-BE1B-9C9B-30FDDAA238E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4829D18D-BC98-E294-D7D9-1ABF64007CD8" name="zbozi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C88BB28-950D-BE1B-9C9B-30FDDAA238E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="48412C23-BE9D-0C5B-D92E-8DAC85FF316D" name="uzivatele" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C88BB28-950D-BE1B-9C9B-30FDDAA238E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66C4848B-F890-4D83-51B9-8A72E3B300BF" name="druhy_rostliny" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C88BB28-950D-BE1B-9C9B-30FDDAA238E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83669C06-9F1B-D699-0F89-0868F99D6CD1" name="dodane_zbozi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C88BB28-950D-BE1B-9C9B-30FDDAA238E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8AF18A1F-7394-470A-1D21-22E0C9256E7A" name="kategorie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C88BB28-950D-BE1B-9C9B-30FDDAA238E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="911F62ED-9820-1F47-91EB-7C9F16D718D7" name="rostliny" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C88BB28-950D-BE1B-9C9B-30FDDAA238E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2698C12-0303-CD36-1615-66BB5E86D681" name="objednane_zbozi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C88BB28-950D-BE1B-9C9B-30FDDAA238E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D23E9A24-3862-5411-9C68-EF81115721D6" name="dane" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C88BB28-950D-BE1B-9C9B-30FDDAA238E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D4121927-85D6-8D68-B728-A153F4C1ACBE" name="objednavky" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C88BB28-950D-BE1B-9C9B-30FDDAA238E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC9E8A5D-2CD8-35B9-B19E-F9C36F0B80D3" name="barvy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C88BB28-950D-BE1B-9C9B-30FDDAA238E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0442F955-DDE7-CED1-51C0-D21F522FA956" name="uzivatele_adresy_fk" containerID="48412C23-BE9D-0C5B-D92E-8DAC85FF316D" refContainerID="2A8B91CA-F2D5-44F5-5162-E7F1BBB00AB4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C88BB28-950D-BE1B-9C9B-30FDDAA238E6" propertySourceId="2A8B91CA-F2D5-44F5-5162-E7F1BBB00AB4" propertyTargetId="48412C23-BE9D-0C5B-D92E-8DAC85FF316D"/>
   <object objectType="FKIndexAssociation" objectID="087F32F7-F523-BA3E-C337-58AF397D352B" name="zbozi_kategorie_fk" containerID="4829D18D-BC98-E294-D7D9-1ABF64007CD8" refContainerID="8AF18A1F-7394-470A-1D21-22E0C9256E7A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C88BB28-950D-BE1B-9C9B-30FDDAA238E6" propertySourceId="8AF18A1F-7394-470A-1D21-22E0C9256E7A" propertyTargetId="4829D18D-BC98-E294-D7D9-1ABF64007CD8"/>
   <object objectType="FKIndexAssociation" objectID="20718339-D6A9-C84B-22AD-B23FD7D391E5" name="zbozi_dane_fk" containerID="4829D18D-BC98-E294-D7D9-1ABF64007CD8" refContainerID="D23E9A24-3862-5411-9C68-EF81115721D6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C88BB28-950D-BE1B-9C9B-30FDDAA238E6" propertySourceId="D23E9A24-3862-5411-9C68-EF81115721D6" propertyTargetId="4829D18D-BC98-E294-D7D9-1ABF64007CD8"/>
   <object objectType="FKIndexAssociation" objectID="23F2AD96-933D-EAB1-E21E-A18693438F5E" name="objednane_zbozi_objednavky_fk" containerID="A2698C12-0303-CD36-1615-66BB5E86D681" refContainerID="D4121927-85D6-8D68-B728-A153F4C1ACBE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C88BB28-950D-BE1B-9C9B-30FDDAA238E6" propertySourceId="D4121927-85D6-8D68-B728-A153F4C1ACBE" propertyTargetId="A2698C12-0303-CD36-1615-66BB5E86D681"/>
   <object objectType="FKIndexAssociation" objectID="3E6F4BA8-0F7B-F1F9-415A-93B23DD39DE7" name="uzivatele_role_fk" containerID="48412C23-BE9D-0C5B-D92E-8DAC85FF316D" refContainerID="2617C2D0-261B-8784-99E9-3EB388DABFAF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C88BB28-950D-BE1B-9C9B-30FDDAA238E6" propertySourceId="2617C2D0-261B-8784-99E9-3EB388DABFAF" propertyTargetId="48412C23-BE9D-0C5B-D92E-8DAC85FF316D"/>
   <object objectType="FKIndexAssociation" objectID="617EBCD7-CA6F-C836-CBEF-97623C8CC3BE" name="rostliny_barvy_fk" containerID="911F62ED-9820-1F47-91EB-7C9F16D718D7" refContainerID="DC9E8A5D-2CD8-35B9-B19E-F9C36F0B80D3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C88BB28-950D-BE1B-9C9B-30FDDAA238E6" propertySourceId="DC9E8A5D-2CD8-35B9-B19E-F9C36F0B80D3" propertyTargetId="911F62ED-9820-1F47-91EB-7C9F16D718D7"/>
   <object objectType="FKIndexAssociation" objectID="6B875AAD-D4CE-7DD4-B017-F7D341636F5E" name="objednavky_adresy_fk" containerID="D4121927-85D6-8D68-B728-A153F4C1ACBE" refContainerID="2A8B91CA-F2D5-44F5-5162-E7F1BBB00AB4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C88BB28-950D-BE1B-9C9B-30FDDAA238E6" propertySourceId="2A8B91CA-F2D5-44F5-5162-E7F1BBB00AB4" propertyTargetId="D4121927-85D6-8D68-B728-A153F4C1ACBE"/>
   <object objectType="FKIndexAssociation" objectID="74B06BEA-E93F-6611-561B-7AA7972468F5" name="objednavky_uzivatele_fk" containerID="D4121927-85D6-8D68-B728-A153F4C1ACBE" refContainerID="48412C23-BE9D-0C5B-D92E-8DAC85FF316D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C88BB28-950D-BE1B-9C9B-30FDDAA238E6" propertySourceId="48412C23-BE9D-0C5B-D92E-8DAC85FF316D" propertyTargetId="D4121927-85D6-8D68-B728-A153F4C1ACBE"/>
   <object objectType="FKIndexAssociation" objectID="7D43F7BE-3BF3-AC14-B37D-B83B4D058052" name="objednavky_zpusoby_doruceni_fk" containerID="D4121927-85D6-8D68-B728-A153F4C1ACBE" refContainerID="163C0E7D-0789-A815-3B39-3B8597955640" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C88BB28-950D-BE1B-9C9B-30FDDAA238E6" propertySourceId="163C0E7D-0789-A815-3B39-3B8597955640" propertyTargetId="D4121927-85D6-8D68-B728-A153F4C1ACBE"/>
   <object objectType="FKIndexAssociation" objectID="885D8A05-75C1-BA2F-AD25-06BC703847D8" name="rostliny_zbozi_fk" containerID="911F62ED-9820-1F47-91EB-7C9F16D718D7" refContainerID="4829D18D-BC98-E294-D7D9-1ABF64007CD8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C88BB28-950D-BE1B-9C9B-30FDDAA238E6" propertySourceId="4829D18D-BC98-E294-D7D9-1ABF64007CD8" propertyTargetId="911F62ED-9820-1F47-91EB-7C9F16D718D7"/>
   <object objectType="FKIndexAssociation" objectID="89275594-7EC8-EEFB-9FBB-5D6E4DCFDFA5" name="objednavky_stavy_objednavky_fk" containerID="D4121927-85D6-8D68-B728-A153F4C1ACBE" refContainerID="0C9FBC5A-51A6-DB8A-F3A5-31B907EBA222" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C88BB28-950D-BE1B-9C9B-30FDDAA238E6" propertySourceId="0C9FBC5A-51A6-DB8A-F3A5-31B907EBA222" propertyTargetId="D4121927-85D6-8D68-B728-A153F4C1ACBE"/>
   <object objectType="FKIndexAssociation" objectID="9BE1E256-14D2-1294-7A13-FD951AFCA947" name="rostliny_druhy_rostliny_fk" containerID="911F62ED-9820-1F47-91EB-7C9F16D718D7" refContainerID="66C4848B-F890-4D83-51B9-8A72E3B300BF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C88BB28-950D-BE1B-9C9B-30FDDAA238E6" propertySourceId="66C4848B-F890-4D83-51B9-8A72E3B300BF" propertyTargetId="911F62ED-9820-1F47-91EB-7C9F16D718D7"/>
   <object objectType="FKIndexAssociation" objectID="A5B8C4CD-FA45-2F02-7A71-C3CD21F1E90B" name="objednavky_zpusoby_platby_fk" containerID="D4121927-85D6-8D68-B728-A153F4C1ACBE" refContainerID="3794E4D9-9481-FF01-C771-9D1814E254DC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C88BB28-950D-BE1B-9C9B-30FDDAA238E6" propertySourceId="3794E4D9-9481-FF01-C771-9D1814E254DC" propertyTargetId="D4121927-85D6-8D68-B728-A153F4C1ACBE"/>
   <object objectType="FKIndexAssociation" objectID="AA3D03A4-4024-DBB0-27B2-053A46D2AE1F" name="dodavatele_adresy_fk" containerID="44903D3E-48F1-4A69-91CE-379CAA0B878A" refContainerID="2A8B91CA-F2D5-44F5-5162-E7F1BBB00AB4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C88BB28-950D-BE1B-9C9B-30FDDAA238E6" propertySourceId="2A8B91CA-F2D5-44F5-5162-E7F1BBB00AB4" propertyTargetId="44903D3E-48F1-4A69-91CE-379CAA0B878A"/>
   <object objectType="FKIndexAssociation" objectID="B40D7044-37F9-A84F-9EB9-013AD6F34348" name="objednane_zbozi_zbozi_fk" containerID="A2698C12-0303-CD36-1615-66BB5E86D681" refContainerID="4829D18D-BC98-E294-D7D9-1ABF64007CD8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C88BB28-950D-BE1B-9C9B-30FDDAA238E6" propertySourceId="4829D18D-BC98-E294-D7D9-1ABF64007CD8" propertyTargetId="A2698C12-0303-CD36-1615-66BB5E86D681"/>
   <object objectType="FKIndexAssociation" objectID="CC1E20E1-339B-FB8E-6C1A-FFBE94C4802E" name="dodane_zbozi_dodavatele_fk" containerID="83669C06-9F1B-D699-0F89-0868F99D6CD1" refContainerID="44903D3E-48F1-4A69-91CE-379CAA0B878A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C88BB28-950D-BE1B-9C9B-30FDDAA238E6" propertySourceId="44903D3E-48F1-4A69-91CE-379CAA0B878A" propertyTargetId="83669C06-9F1B-D699-0F89-0868F99D6CD1"/>
   <object objectType="FKIndexAssociation" objectID="D2453264-74C7-FED2-85DB-66CFCF48F326" name="dodane_zbozi_zbozi_fk" containerID="83669C06-9F1B-D699-0F89-0868F99D6CD1" refContainerID="4829D18D-BC98-E294-D7D9-1ABF64007CD8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C88BB28-950D-BE1B-9C9B-30FDDAA238E6" propertySourceId="4829D18D-BC98-E294-D7D9-1ABF64007CD8" propertyTargetId="83669C06-9F1B-D699-0F89-0868F99D6CD1"/>
   <object objectType="FKIndexAssociation" objectID="D52F962E-B6A4-5EB6-0EBE-0C42AA4C1B4E" name="potreby_zbozi_fk" containerID="3CBD89B4-C730-0849-2539-CEB067612E5A" refContainerID="4829D18D-BC98-E294-D7D9-1ABF64007CD8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C88BB28-950D-BE1B-9C9B-30FDDAA238E6" propertySourceId="4829D18D-BC98-E294-D7D9-1ABF64007CD8" propertyTargetId="3CBD89B4-C730-0849-2539-CEB067612E5A"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
