<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="962ABAB6-508F-465A-91F4-7E2D3C68B18C" name="Adresy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3DC3D57-AF96-B756-A331-35FB42D42CC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8D23E7E-0CB5-8E7F-4E53-4B08F8D91C97" name="Dotazy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3DC3D57-AF96-B756-A331-35FB42D42CC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EDF48D62-39C5-7FE6-2C11-437D0420C933" name="Kategorie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3DC3D57-AF96-B756-A331-35FB42D42CC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D1E6CB1-2866-8674-E18E-326C78AB8158" name="Kosiky" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3DC3D57-AF96-B756-A331-35FB42D42CC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51853576-1256-1D1B-725B-6884C03800FE" name="Kvetiny" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3DC3D57-AF96-B756-A331-35FB42D42CC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B09F163-05CD-A4F8-CC4F-D2CA6EC0B323" name="KvetinyKosiky" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3DC3D57-AF96-B756-A331-35FB42D42CC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="61805069-4241-EE2F-FCDC-D745B3EE9A64" name="LogAkce" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3DC3D57-AF96-B756-A331-35FB42D42CC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF24BF75-47B4-8557-71EA-E116222F8F3E" name="Logs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3DC3D57-AF96-B756-A331-35FB42D42CC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FD25DE59-2A70-DF3E-A181-5382B0613ECD" name="Mesta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3DC3D57-AF96-B756-A331-35FB42D42CC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="740EA922-6AB0-DF45-4A72-074F081F805A" name="Obrazky" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3DC3D57-AF96-B756-A331-35FB42D42CC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF0F7709-3E64-5BF1-4AEB-C549554940B0" name="Opravneni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3DC3D57-AF96-B756-A331-35FB42D42CC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27290A7A-5161-C90D-1BB3-CE7FEE2E11DA" name="PSC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3DC3D57-AF96-B756-A331-35FB42D42CC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D4E849EC-5B3E-6738-C2F1-D99C5956B456" name="StavyObjednavek" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3DC3D57-AF96-B756-A331-35FB42D42CC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EDAF33A1-0077-E310-E4C0-0F58AB642ABB" name="Ulice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3DC3D57-AF96-B756-A331-35FB42D42CC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABD0424A-E65B-4548-010A-50F4A31C8390" name="Uzivatele" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3DC3D57-AF96-B756-A331-35FB42D42CC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="63F5EF70-CBA9-58B1-48FC-236F8EF65B70" name="ZpusobyPlateb" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3DC3D57-AF96-B756-A331-35FB42D42CC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="F588E291-68AA-95D2-A86D-8FAB84B1FDF4" name="Adresy_Mesta_FK" seqName="seg_0" containerID="962ABAB6-508F-465A-91F4-7E2D3C68B18C" refContainerID="FD25DE59-2A70-DF3E-A181-5382B0613ECD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3DC3D57-AF96-B756-A331-35FB42D42CC3" propertySourceId="FD25DE59-2A70-DF3E-A181-5382B0613ECD" propertyTargetId="962ABAB6-508F-465A-91F4-7E2D3C68B18C"/>
   <object objectType="FKIndexAssociation" objectID="2B5C30C4-865A-53F7-CD41-276260FB856B" name="Adresy_PSC_FK" seqName="seg_0" containerID="962ABAB6-508F-465A-91F4-7E2D3C68B18C" refContainerID="27290A7A-5161-C90D-1BB3-CE7FEE2E11DA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3DC3D57-AF96-B756-A331-35FB42D42CC3" propertySourceId="27290A7A-5161-C90D-1BB3-CE7FEE2E11DA" propertyTargetId="962ABAB6-508F-465A-91F4-7E2D3C68B18C"/>
   <object objectType="FKIndexAssociation" objectID="BAAADB0A-0F93-F095-7488-8E2624B4C62E" name="Adresy_Ulice_FK" seqName="seg_0" containerID="962ABAB6-508F-465A-91F4-7E2D3C68B18C" refContainerID="EDAF33A1-0077-E310-E4C0-0F58AB642ABB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3DC3D57-AF96-B756-A331-35FB42D42CC3" propertySourceId="EDAF33A1-0077-E310-E4C0-0F58AB642ABB" propertyTargetId="962ABAB6-508F-465A-91F4-7E2D3C68B18C"/>
   <object objectType="FKIndexAssociation" objectID="6A73EE1C-134A-7786-7663-791E4BBD2EAA" name="Dotazy_Uzivatele_FK" seqName="seg_0" containerID="E8D23E7E-0CB5-8E7F-4E53-4B08F8D91C97" refContainerID="ABD0424A-E65B-4548-010A-50F4A31C8390" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3DC3D57-AF96-B756-A331-35FB42D42CC3" propertySourceId="ABD0424A-E65B-4548-010A-50F4A31C8390" propertyTargetId="E8D23E7E-0CB5-8E7F-4E53-4B08F8D91C97"/>
   <object objectType="FKIndexAssociation" objectID="792F7390-5076-6521-370F-44B28510A875" name="Kategorie_Kategorie_FK" seqName="seg_0" containerID="EDF48D62-39C5-7FE6-2C11-437D0420C933" refContainerID="EDF48D62-39C5-7FE6-2C11-437D0420C933" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3DC3D57-AF96-B756-A331-35FB42D42CC3" propertySourceId="EDF48D62-39C5-7FE6-2C11-437D0420C933" propertyTargetId="EDF48D62-39C5-7FE6-2C11-437D0420C933"/>
   <object objectType="FKIndexAssociation" objectID="58844A64-C7E1-3922-FBA5-765C35CC65EC" name="Kosiky_StavyObjednavek_FK" seqName="seg_0" containerID="3D1E6CB1-2866-8674-E18E-326C78AB8158" refContainerID="D4E849EC-5B3E-6738-C2F1-D99C5956B456" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3DC3D57-AF96-B756-A331-35FB42D42CC3" propertySourceId="D4E849EC-5B3E-6738-C2F1-D99C5956B456" propertyTargetId="3D1E6CB1-2866-8674-E18E-326C78AB8158"/>
   <object objectType="FKIndexAssociation" objectID="107EB9F1-7274-ABFC-DE03-641A9F63AE38" name="Kosiky_Uzivatele_FK" seqName="seg_0" containerID="3D1E6CB1-2866-8674-E18E-326C78AB8158" refContainerID="ABD0424A-E65B-4548-010A-50F4A31C8390" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3DC3D57-AF96-B756-A331-35FB42D42CC3" propertySourceId="ABD0424A-E65B-4548-010A-50F4A31C8390" propertyTargetId="3D1E6CB1-2866-8674-E18E-326C78AB8158"/>
   <object objectType="FKIndexAssociation" objectID="F11CB6B6-0EE3-F11F-E88D-52272194E505" name="Kosiky_ZpusobyPlateb_FK" seqName="seg_0" containerID="3D1E6CB1-2866-8674-E18E-326C78AB8158" refContainerID="63F5EF70-CBA9-58B1-48FC-236F8EF65B70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3DC3D57-AF96-B756-A331-35FB42D42CC3" propertySourceId="63F5EF70-CBA9-58B1-48FC-236F8EF65B70" propertyTargetId="3D1E6CB1-2866-8674-E18E-326C78AB8158"/>
   <object objectType="FKIndexAssociation" objectID="1EC17807-DA96-C418-806A-7A76C2CF6F88" name="Kvetiny_Kategorie_FK" seqName="seg_0" containerID="51853576-1256-1D1B-725B-6884C03800FE" refContainerID="EDF48D62-39C5-7FE6-2C11-437D0420C933" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3DC3D57-AF96-B756-A331-35FB42D42CC3" propertySourceId="EDF48D62-39C5-7FE6-2C11-437D0420C933" propertyTargetId="51853576-1256-1D1B-725B-6884C03800FE"/>
   <object objectType="FKIndexAssociation" objectID="24737D6E-BCCA-3214-41A4-A4E2BA9273B5" name="Kvetiny_Obrazky_FK" seqName="seg_0" containerID="51853576-1256-1D1B-725B-6884C03800FE" refContainerID="740EA922-6AB0-DF45-4A72-074F081F805A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3DC3D57-AF96-B756-A331-35FB42D42CC3" propertySourceId="740EA922-6AB0-DF45-4A72-074F081F805A" propertyTargetId="51853576-1256-1D1B-725B-6884C03800FE"/>
   <object objectType="FKIndexAssociation" objectID="E2CD8669-3F1B-EB88-6304-908BDE3FD290" name="KvetinyKosiky_Kosiky_FK" seqName="seg_0" containerID="2B09F163-05CD-A4F8-CC4F-D2CA6EC0B323" refContainerID="3D1E6CB1-2866-8674-E18E-326C78AB8158" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3DC3D57-AF96-B756-A331-35FB42D42CC3" propertySourceId="3D1E6CB1-2866-8674-E18E-326C78AB8158" propertyTargetId="2B09F163-05CD-A4F8-CC4F-D2CA6EC0B323"/>
   <object objectType="FKIndexAssociation" objectID="AA68448C-0F8E-0706-79C5-1919735A005E" name="KvetinyKosiky_Kvetiny_FK" seqName="seg_0" containerID="2B09F163-05CD-A4F8-CC4F-D2CA6EC0B323" refContainerID="51853576-1256-1D1B-725B-6884C03800FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3DC3D57-AF96-B756-A331-35FB42D42CC3" propertySourceId="51853576-1256-1D1B-725B-6884C03800FE" propertyTargetId="2B09F163-05CD-A4F8-CC4F-D2CA6EC0B323"/>
   <object objectType="FKIndexAssociation" objectID="4E8F4CF7-17F0-EACC-256C-FCECFCCC9CA3" name="Log_LogAkce_FK" seqName="seg_0" containerID="EF24BF75-47B4-8557-71EA-E116222F8F3E" refContainerID="61805069-4241-EE2F-FCDC-D745B3EE9A64" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3DC3D57-AF96-B756-A331-35FB42D42CC3" propertySourceId="61805069-4241-EE2F-FCDC-D745B3EE9A64" propertyTargetId="EF24BF75-47B4-8557-71EA-E116222F8F3E"/>
   <object objectType="FKIndexAssociation" objectID="BCF8202C-2D17-0A51-4966-5C528512B1F5" name="Uzivatele_Adresy_FK" seqName="seg_0" containerID="ABD0424A-E65B-4548-010A-50F4A31C8390" refContainerID="962ABAB6-508F-465A-91F4-7E2D3C68B18C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3DC3D57-AF96-B756-A331-35FB42D42CC3" propertySourceId="962ABAB6-508F-465A-91F4-7E2D3C68B18C" propertyTargetId="ABD0424A-E65B-4548-010A-50F4A31C8390"/>
   <object objectType="FKIndexAssociation" objectID="4C858620-055F-C2D8-E892-5E6D7F1CD234" name="Uzivatele_Obrazky_FK" seqName="seg_0" containerID="ABD0424A-E65B-4548-010A-50F4A31C8390" refContainerID="740EA922-6AB0-DF45-4A72-074F081F805A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3DC3D57-AF96-B756-A331-35FB42D42CC3" propertySourceId="740EA922-6AB0-DF45-4A72-074F081F805A" propertyTargetId="ABD0424A-E65B-4548-010A-50F4A31C8390"/>
   <object objectType="FKIndexAssociation" objectID="FA149F61-BD44-6234-E214-B62D704E7783" name="Uzivatele_Opravneni_FK" seqName="seg_0" containerID="ABD0424A-E65B-4548-010A-50F4A31C8390" refContainerID="EF0F7709-3E64-5BF1-4AEB-C549554940B0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3DC3D57-AF96-B756-A331-35FB42D42CC3" propertySourceId="EF0F7709-3E64-5BF1-4AEB-C549554940B0" propertyTargetId="ABD0424A-E65B-4548-010A-50F4A31C8390"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
