<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="51373E40-BC2B-7459-3378-DD5B8713DDBF" name="Adresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="480F08D7-A396-3C2D-6702-C87D9EEAF6C1" name="ArchivKvetina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0CB6A961-019E-0DD6-3CA5-A0D8E66CD451" name="ArchivObjednavka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3AA8191B-E428-3FA1-9E08-A49782EE40E4" name="ArchivUzivatel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8B737F6-C2BF-AE81-FCD1-08A862ABC9DF" name="Dotaz" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84B8D964-0F32-3258-792E-7E3AB3669401" name="HistorieObjednavek" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA6BE520-EE04-C344-40C9-79FA4F04803B" name="Kategorie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0671A3E-E3E3-F804-A72F-ABC7C4CF8CFE" name="Kosik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F3F51C1-686C-6F5B-E514-E7B8DD21500C" name="Kvetina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7EF5673C-0610-4EC3-9AA3-0294691020DF" name="Mesto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54705651-8690-ADB6-F706-FB04CB13C94A" name="Obrazek" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="97F16E87-6875-9038-3342-2D659A166271" name="Opravneni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3FA0529-8400-C022-4E95-AC4043B98CF9" name="PSC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFA915EC-5E52-420D-AAAA-DECFC3721FB2" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2951F29B-D40E-2FC7-3D76-44CAFC0702D0" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78FBFC64-C5D9-2B14-3046-A98CB7332308" name="StavObjednavky" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FFD29BE-27A3-56DD-4AF1-36FD0452BF95" name="Ulice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="50005098-D277-B39B-6DDD-A38473390C8F" name="Uzivatel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB6F75D4-6815-E586-3CAE-C77A6F19927A" name="ZpusobPlatby" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="AE01025D-3526-EA4B-7896-6C8E6BCABD22" name="Adresa_Mesto_FK" seqName="seg_0" containerID="51373E40-BC2B-7459-3378-DD5B8713DDBF" refContainerID="7EF5673C-0610-4EC3-9AA3-0294691020DF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="7EF5673C-0610-4EC3-9AA3-0294691020DF" propertyTargetId="51373E40-BC2B-7459-3378-DD5B8713DDBF"/>
   <object objectType="FKIndexAssociation" objectID="8AECA4D7-7A81-0152-D5DF-7650AB03CE3D" name="Adresa_PSC_FK" seqName="seg_0" containerID="51373E40-BC2B-7459-3378-DD5B8713DDBF" refContainerID="E3FA0529-8400-C022-4E95-AC4043B98CF9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="E3FA0529-8400-C022-4E95-AC4043B98CF9" propertyTargetId="51373E40-BC2B-7459-3378-DD5B8713DDBF"/>
   <object objectType="FKIndexAssociation" objectID="F64F65D1-6F19-2489-B964-2F6BC39A800A" name="Adresa_Ulice_FK" seqName="seg_0" containerID="51373E40-BC2B-7459-3378-DD5B8713DDBF" refContainerID="3FFD29BE-27A3-56DD-4AF1-36FD0452BF95" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="3FFD29BE-27A3-56DD-4AF1-36FD0452BF95" propertyTargetId="51373E40-BC2B-7459-3378-DD5B8713DDBF"/>
   <object objectType="FKIndexAssociation" objectID="C5BCC6C4-137B-1DC2-5BC8-6A3CA8C7A34D" name="ArchivObjednavka_ArchivUzivatel_FK" seqName="seg_0" containerID="0CB6A961-019E-0DD6-3CA5-A0D8E66CD451" refContainerID="3AA8191B-E428-3FA1-9E08-A49782EE40E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="3AA8191B-E428-3FA1-9E08-A49782EE40E4" propertyTargetId="0CB6A961-019E-0DD6-3CA5-A0D8E66CD451"/>
   <object objectType="FKIndexAssociation" objectID="9AF66305-69EB-AFE4-DF03-031117E662DB" name="Dotaz_Uzivatel_FK" seqName="seg_0" containerID="D8B737F6-C2BF-AE81-FCD1-08A862ABC9DF" refContainerID="50005098-D277-B39B-6DDD-A38473390C8F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="50005098-D277-B39B-6DDD-A38473390C8F" propertyTargetId="D8B737F6-C2BF-AE81-FCD1-08A862ABC9DF"/>
   <object objectType="FKIndexAssociation" objectID="BE5CBC06-6124-80F6-D1CD-0977D65734FA" name="HistorieObjednavek_Uzivatel_FK" seqName="seg_0" containerID="84B8D964-0F32-3258-792E-7E3AB3669401" refContainerID="50005098-D277-B39B-6DDD-A38473390C8F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="50005098-D277-B39B-6DDD-A38473390C8F" propertyTargetId="84B8D964-0F32-3258-792E-7E3AB3669401"/>
   <object objectType="FKIndexAssociation" objectID="07E53073-FC69-CDF8-9C61-D7EFF4C05A76" name="Kategorie_Kategorie_FK" seqName="seg_0" containerID="DA6BE520-EE04-C344-40C9-79FA4F04803B" refContainerID="DA6BE520-EE04-C344-40C9-79FA4F04803B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="DA6BE520-EE04-C344-40C9-79FA4F04803B" propertyTargetId="DA6BE520-EE04-C344-40C9-79FA4F04803B"/>
   <object objectType="FKIndexAssociation" objectID="9B6BCE0C-4F0F-2B76-017A-8103431528E6" name="Kosik_StavObjednavky_FK" seqName="seg_0" containerID="C0671A3E-E3E3-F804-A72F-ABC7C4CF8CFE" refContainerID="78FBFC64-C5D9-2B14-3046-A98CB7332308" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="78FBFC64-C5D9-2B14-3046-A98CB7332308" propertyTargetId="C0671A3E-E3E3-F804-A72F-ABC7C4CF8CFE"/>
   <object objectType="FKIndexAssociation" objectID="D7943463-F2E8-E889-3A74-C504BA4FACE4" name="Kosik_Uzivatel_FK" seqName="seg_0" containerID="C0671A3E-E3E3-F804-A72F-ABC7C4CF8CFE" refContainerID="50005098-D277-B39B-6DDD-A38473390C8F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="50005098-D277-B39B-6DDD-A38473390C8F" propertyTargetId="C0671A3E-E3E3-F804-A72F-ABC7C4CF8CFE"/>
   <object objectType="FKIndexAssociation" objectID="1D0398AF-9EBC-500E-0654-2C171FA6E28D" name="Kosik_ZpusobPlatby_FK" seqName="seg_0" containerID="C0671A3E-E3E3-F804-A72F-ABC7C4CF8CFE" refContainerID="BB6F75D4-6815-E586-3CAE-C77A6F19927A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="BB6F75D4-6815-E586-3CAE-C77A6F19927A" propertyTargetId="C0671A3E-E3E3-F804-A72F-ABC7C4CF8CFE"/>
   <object objectType="FKIndexAssociation" objectID="5210DD9C-48B1-B179-DAE3-6E08ED206848" name="Kvetina_Kategorie_FK" seqName="seg_0" containerID="8F3F51C1-686C-6F5B-E514-E7B8DD21500C" refContainerID="DA6BE520-EE04-C344-40C9-79FA4F04803B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="DA6BE520-EE04-C344-40C9-79FA4F04803B" propertyTargetId="8F3F51C1-686C-6F5B-E514-E7B8DD21500C"/>
   <object objectType="FKIndexAssociation" objectID="FDA07CEA-97A3-1EE1-F4D2-5DDB9D5C2C13" name="Kvetina_Obrazek_FK" seqName="seg_0" containerID="8F3F51C1-686C-6F5B-E514-E7B8DD21500C" refContainerID="54705651-8690-ADB6-F706-FB04CB13C94A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="54705651-8690-ADB6-F706-FB04CB13C94A" propertyTargetId="8F3F51C1-686C-6F5B-E514-E7B8DD21500C"/>
   <object objectType="FKIndexAssociation" objectID="88B42FED-7E6B-89E0-F0A0-341A23C6ABFF" name="Relation_24_ArchivKvetina_FK" seqName="seg_0" containerID="AFA915EC-5E52-420D-AAAA-DECFC3721FB2" refContainerID="480F08D7-A396-3C2D-6702-C87D9EEAF6C1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="480F08D7-A396-3C2D-6702-C87D9EEAF6C1" propertyTargetId="AFA915EC-5E52-420D-AAAA-DECFC3721FB2"/>
   <object objectType="FKIndexAssociation" objectID="45D695DB-9076-2318-37F0-DB8870793A20" name="Relation_24_ArchivObjednavka_FK" seqName="seg_0" containerID="AFA915EC-5E52-420D-AAAA-DECFC3721FB2" refContainerID="0CB6A961-019E-0DD6-3CA5-A0D8E66CD451" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="0CB6A961-019E-0DD6-3CA5-A0D8E66CD451" propertyTargetId="AFA915EC-5E52-420D-AAAA-DECFC3721FB2"/>
   <object objectType="FKIndexAssociation" objectID="79184759-C1B8-3714-46CC-9070A6A7C8CA" name="Relation_25_Kosik_FK" seqName="seg_0" containerID="2951F29B-D40E-2FC7-3D76-44CAFC0702D0" refContainerID="C0671A3E-E3E3-F804-A72F-ABC7C4CF8CFE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="C0671A3E-E3E3-F804-A72F-ABC7C4CF8CFE" propertyTargetId="2951F29B-D40E-2FC7-3D76-44CAFC0702D0"/>
   <object objectType="FKIndexAssociation" objectID="D837B008-E44C-CC52-C770-29ED10A5B4B2" name="Relation_25_Kvetina_FK" seqName="seg_0" containerID="2951F29B-D40E-2FC7-3D76-44CAFC0702D0" refContainerID="8F3F51C1-686C-6F5B-E514-E7B8DD21500C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="8F3F51C1-686C-6F5B-E514-E7B8DD21500C" propertyTargetId="2951F29B-D40E-2FC7-3D76-44CAFC0702D0"/>
   <object objectType="FKIndexAssociation" objectID="AF521807-5742-C0BB-A539-9A79E8C0396B" name="Uzivatel_Adresa_FK" seqName="seg_0" containerID="50005098-D277-B39B-6DDD-A38473390C8F" refContainerID="51373E40-BC2B-7459-3378-DD5B8713DDBF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="51373E40-BC2B-7459-3378-DD5B8713DDBF" propertyTargetId="50005098-D277-B39B-6DDD-A38473390C8F"/>
   <object objectType="FKIndexAssociation" objectID="358DC0C3-B2AE-8F10-B446-ED23C7EAAA7E" name="Uzivatel_Obrazek_FK" seqName="seg_0" containerID="50005098-D277-B39B-6DDD-A38473390C8F" refContainerID="54705651-8690-ADB6-F706-FB04CB13C94A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="54705651-8690-ADB6-F706-FB04CB13C94A" propertyTargetId="50005098-D277-B39B-6DDD-A38473390C8F"/>
   <object objectType="FKIndexAssociation" objectID="85F1C57E-DD7A-E32B-6446-E9472F8C8258" name="Uzivatel_Opravneni_FK" seqName="seg_0" containerID="50005098-D277-B39B-6DDD-A38473390C8F" refContainerID="97F16E87-6875-9038-3342-2D659A166271" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D6EF474D-54A9-A993-EF9D-AE3AD4311244" propertySourceId="97F16E87-6875-9038-3342-2D659A166271" propertyTargetId="50005098-D277-B39B-6DDD-A38473390C8F"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
