spring.application.name=backend

# pripojeni k databazi
spring.datasource.url=jdbc:oracle:thin:@fei-sql3.upceucebny.cz:1521:BDAS
spring.datasource.username=st67009
spring.datasource.password=xHeslo123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver