<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0F880EF8-F244-9700-F2B1-E71CDEFF0535" name="ADRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F67E2230-4058-4413-9145-65093445CD1D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="152999CA-0507-5686-2CBC-28481B10793E" name="DODAVATEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F67E2230-4058-4413-9145-65093445CD1D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2953CE8C-E75E-2959-35E0-2254A10167C5" name="OBJEDNAVKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F67E2230-4058-4413-9145-65093445CD1D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="57CAC7D0-7B09-0036-B627-55FCC02755AE" name="ROSTLINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F67E2230-4058-4413-9145-65093445CD1D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5F30604C-80B8-D2D4-D142-AF74AEAE4646" name="UZIVATEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F67E2230-4058-4413-9145-65093445CD1D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="78DB666F-A967-5762-88CE-54D6AE919FA1" name="ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F67E2230-4058-4413-9145-65093445CD1D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="88C66A6E-7514-75EA-686B-D78E273207C9" name="ZPUSOB PLATBY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F67E2230-4058-4413-9145-65093445CD1D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8F8A717C-5497-3335-8267-2EFBBE4B814F" name="BARVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F67E2230-4058-4413-9145-65093445CD1D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ADF64DF7-1B6D-674F-F05C-A2187A05D0A7" name="POTREBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F67E2230-4058-4413-9145-65093445CD1D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B8F0C8FE-05C3-153C-C6EF-BFC5648FF489" name="ZBOZI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F67E2230-4058-4413-9145-65093445CD1D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CCFE5898-1967-C9CC-F62E-0F3FB362969F" name="DRUH ROSTLINY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F67E2230-4058-4413-9145-65093445CD1D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E01FB4D1-EC7E-7BBF-C4D2-9BE4C3788045" name="KATEGORIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F67E2230-4058-4413-9145-65093445CD1D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA57D63A-3C20-DCC4-D8ED-3091AE1F534A" name="ZPUSOB DORUCENI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F67E2230-4058-4413-9145-65093445CD1D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EBA5C3D9-6A95-7289-9A51-4965FEFB870F" name="STAV OBJEDNAVKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F67E2230-4058-4413-9145-65093445CD1D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0223C059-B9DD-8596-5447-334512A8367D" name="OBJEDNANE_ZBOZI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F67E2230-4058-4413-9145-65093445CD1D" propertySourceId="B8F0C8FE-05C3-153C-C6EF-BFC5648FF489" propertyTargetId="2953CE8C-E75E-2959-35E0-2254A10167C5"/>
   <object objectType="Relation" objectID="0BFA05B2-DA4C-0CBB-6170-F0A31AFD7B29" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F67E2230-4058-4413-9145-65093445CD1D" propertySourceId="0F880EF8-F244-9700-F2B1-E71CDEFF0535" propertyTargetId="152999CA-0507-5686-2CBC-28481B10793E"/>
   <object objectType="Relation" objectID="2209A4FF-4DBE-014E-8A98-49BF53A9915C" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F67E2230-4058-4413-9145-65093445CD1D" propertySourceId="5F30604C-80B8-D2D4-D142-AF74AEAE4646" propertyTargetId="2953CE8C-E75E-2959-35E0-2254A10167C5"/>
   <object objectType="Relation" objectID="308422F5-C5F9-94C9-A474-12FE47902842" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F67E2230-4058-4413-9145-65093445CD1D" propertySourceId="0F880EF8-F244-9700-F2B1-E71CDEFF0535" propertyTargetId="5F30604C-80B8-D2D4-D142-AF74AEAE4646"/>
   <object objectType="Relation" objectID="49B08A1D-AEDB-9738-3C3E-B493DA56D2C2" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F67E2230-4058-4413-9145-65093445CD1D" propertySourceId="E01FB4D1-EC7E-7BBF-C4D2-9BE4C3788045" propertyTargetId="B8F0C8FE-05C3-153C-C6EF-BFC5648FF489"/>
   <object objectType="Relation" objectID="50CF94F2-6CC2-0B91-EB6E-D7D992629EDA" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F67E2230-4058-4413-9145-65093445CD1D" propertySourceId="8F8A717C-5497-3335-8267-2EFBBE4B814F" propertyTargetId="57CAC7D0-7B09-0036-B627-55FCC02755AE"/>
   <object objectType="Relation" objectID="724BF778-45BE-111D-DB47-BB0924C36EB6" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F67E2230-4058-4413-9145-65093445CD1D" propertySourceId="CCFE5898-1967-C9CC-F62E-0F3FB362969F" propertyTargetId="57CAC7D0-7B09-0036-B627-55FCC02755AE"/>
   <object objectType="Relation" objectID="8204FF5C-B1EF-270D-FA5B-1C07C223225B" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F67E2230-4058-4413-9145-65093445CD1D" propertySourceId="88C66A6E-7514-75EA-686B-D78E273207C9" propertyTargetId="2953CE8C-E75E-2959-35E0-2254A10167C5"/>
   <object objectType="Relation" objectID="964A305D-B9A8-2CB8-96F0-DE8423D67A8B" name="DODANE ZBOZI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F67E2230-4058-4413-9145-65093445CD1D" propertySourceId="152999CA-0507-5686-2CBC-28481B10793E" propertyTargetId="B8F0C8FE-05C3-153C-C6EF-BFC5648FF489"/>
   <object objectType="Relation" objectID="9B9867C7-D48D-CFD0-ADD4-2D91D3C9E174" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F67E2230-4058-4413-9145-65093445CD1D" propertySourceId="78DB666F-A967-5762-88CE-54D6AE919FA1" propertyTargetId="5F30604C-80B8-D2D4-D142-AF74AEAE4646"/>
   <object objectType="Relation" objectID="A9A21A3A-17BD-0459-C042-E299E3060C32" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F67E2230-4058-4413-9145-65093445CD1D" propertySourceId="EA57D63A-3C20-DCC4-D8ED-3091AE1F534A" propertyTargetId="2953CE8C-E75E-2959-35E0-2254A10167C5"/>
   <object objectType="Relation" objectID="E0966A25-D051-3F88-FFEB-5EEAB2C49CE9" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F67E2230-4058-4413-9145-65093445CD1D" propertySourceId="EBA5C3D9-6A95-7289-9A51-4965FEFB870F" propertyTargetId="2953CE8C-E75E-2959-35E0-2254A10167C5"/>
   <object objectType="Relation" objectID="EDC07645-6848-CF39-A246-BEB2CB5E6E7D" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F67E2230-4058-4413-9145-65093445CD1D" propertySourceId="0F880EF8-F244-9700-F2B1-E71CDEFF0535" propertyTargetId="2953CE8C-E75E-2959-35E0-2254A10167C5"/>
   <object objectType="Hierarchy relation" objectID="90DE712A-AC81-569B-7213-9F9117167685" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="F67E2230-4058-4413-9145-65093445CD1D" propertySourceId="B8F0C8FE-05C3-153C-C6EF-BFC5648FF489" propertyTargetId="ADF64DF7-1B6D-674F-F05C-A2187A05D0A7"/>
   <object objectType="Hierarchy relation" objectID="E7A63CD1-CB2F-738B-24FD-4EE20390804F" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="F67E2230-4058-4413-9145-65093445CD1D" propertySourceId="B8F0C8FE-05C3-153C-C6EF-BFC5648FF489" propertyTargetId="57CAC7D0-7B09-0036-B627-55FCC02755AE"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
